VERSION = v1.0.5

#********************************** [SETTINGS NOTES] **********************************

# Please DO NOT change any of the spacing in this file.

# Please DO NOT change the name of this file or its file extension.  When done making
# your changes to the settings below, just save the file.

# After saving this file, you will need to load a new Live Set/reload the
# current Live Set for your changes to take effect.


#********************************** [SETTINGS] *****************************************

# Below you can specify a list of MIDI Buttons to bind parameters to.

# The entry format is: NAME = TYPE, CHANNEL, NOTE_OR_CC, OFF_LED, ON_LED, BINDING

# --------------------------------------------------------------------------------------
# | ENTRY      |  DESCRIPTION
# --------------------------------------------------------------------------------------
# | NAME       |  A unique one-word name for the control.
# --------------------------------------------------------------------------------------
# | TYPE       |  The type of MIDI message the control sends (NOTE or CC).
# --------------------------------------------------------------------------------------
# | CHANNEL    |  The MIDI Channel number in the range of 1-16.
# --------------------------------------------------------------------------------------
# | NOTE_OR_CC |  The Note or CC number in the range of 0-127.
# --------------------------------------------------------------------------------------
# | OFF_LED    |  The LED value in the range of 0-127 to use by default and when the
# |            |  parameter is at its minimum value.  If in doubt, use 0.
# --------------------------------------------------------------------------------------
# | ON_LED     |  The LED value in the range of 0-127 to use when the parameter is not
# |            |  at its minimum value.  If in doubt, use 127.
# --------------------------------------------------------------------------------------
# | BINDING    |  The parameter to bind the control to.  See the BINDING OPTIONS section
# |            |  below for information on the available bindings.
# --------------------------------------------------------------------------------------

# Example: MY_BTN1 = NOTE, 1, 10, 0, 127, SEL/DEV(SEL) "Filter Type"


#********************************** [BINDING OPTIONS] **********************************

# All Continuous Parameters that ClyphX Pro Actions can control are able to be bound to.
# You specify the parameters in the same way you would in Actions.  The only difference
# is that you always need to specify the object to bind to.  For example, if you wanted
# to control the volume of the selected Track, you'd use SEL/VOL.  If you wanted to
# control the on/off switch of the selected Device on the Track named "My Track", you'd
# use "My Track"/DEV(SEL) "Device On".

# Below are the names of the parameters that can be bound to.

# --------------------------------------------------------------------------------------
# | NAME         |  APPLIES TO                                   |  EXAMPLE
# --------------------------------------------------------------------------------------
# | CUE          |  Master Track.                                |  MST/CUE
# --------------------------------------------------------------------------------------
# | DEV(d) CS    |  The Chain Selector of any Rack on any Track  |  1/DEV(SEL) CS
# |              |  where d specifies the Device.                |
# --------------------------------------------------------------------------------------
# | DEV(d) x     |  Any parameter of any Device on any Track     |  1/DEV(1) "Macro 1"
# |              |  where d specifies the Device and x specifies |
# |              |  the name of the parameter. *                 |
# --------------------------------------------------------------------------------------
# | DEV(d) Bb Pp |  Device Bank parameter of any Device on any   |  1/DEV(SEL) B4 P5
# |              |  Track where d specifies the Device, b        |
# |              |  specifies the bank number and p specifies    |
# |              |  the number of the parameter within the       |
# |              |  bank. *                                      |
# --------------------------------------------------------------------------------------
# | DEV(d) Pp    |  Device Best-of-Bank parameter of any Device  |  1/DEV(SEL) P4
# |              |  on any Track where d specifies the Device    |
# |              |  and p specifies the number of the parameter  |
# |              |  or Macro in the case of Racks. *             |
# --------------------------------------------------------------------------------------
# | DEV(d) CH(c) |  Any Chain of any Rack on any Track where d   |  1/DEV(1) CH(1) PAN
# | PAN          |  specifies the Device and c specifies the     |
# |              |  Chain.                                       |
# --------------------------------------------------------------------------------------
# | DEV(d) CH(c) |  Any Chain of any Rack on any Track where d   |  1/DEV(1) CH(1) SEND A
# | SEND ltr     |  specifies the Device, c specifies the Chain  |
# |              |  and ltr specifies the letter of the send to  |
# |              |  control.                                     |
# --------------------------------------------------------------------------------------
# | DEV(d) CH(c) |  Any Chain of any Rack on any Track where d   |  1/DEV(1) CH(1) VOL
# | VOL          |  specifies the Device and c specifies the     |
# |              |  Chain.                                       |
# --------------------------------------------------------------------------------------
# | PAN          |  Any Track.                                   |  "My Track"/PAN
# --------------------------------------------------------------------------------------
# | SELP         |  The last parameter in Live that was clicked  |  SELP
# |              |  on with your mouse.                          |
# --------------------------------------------------------------------------------------
# | SEND ltr     |  Regular Tracks and Return Tracks where ltr   |  SEL/SEND C
# |              |  specifies the letter of the send to control. |
# --------------------------------------------------------------------------------------
# | VOL          |  Any Track.                                   |  A/VOL
# --------------------------------------------------------------------------------------
# | XFADER       |  Master Track.                                |  MST/XFADER
# --------------------------------------------------------------------------------------
# | NONE         |  Empty binding.                               |  NONE
# --------------------------------------------------------------------------------------

# * See the Device Parameter Reference and/or the Device Parameter Name Reference section
# of the ClyphX Pro Live Lessons for more information on the parameters of Live's builtin
# Devices. In the case of non-native Devices, the parameter names you should use are defined
# in the Device itself. For example, for a Plug-in Device, you can find its parameter names
# by clicking the Unfold Device Parameters button for the Plug-in.


# Buttons can also be bound to the following properties.

# --------------------------------------------------------------------------------------
# | NAME         |  APPLIES TO/DESCRIPTION                       |  EXAMPLE
# --------------------------------------------------------------------------------------
# | ARM          |  Regular Tracks.                              |  SEL/ARM
# --------------------------------------------------------------------------------------
# | MON x        |  Regular Tracks where x specifies the         |  1/MON IN
# |              |  monitoring state to set (IN, AUTO or OFF)    |
# --------------------------------------------------------------------------------------
# | MUTE         |  Regular Tracks and Return Tracks.            |  A/MUTE
# --------------------------------------------------------------------------------------
# | PLAY         |  Regular Tracks. This will launch the Clip/   |  SEL/PLAY
# |              |  Clip Slot on the selected Scene.             |
# --------------------------------------------------------------------------------------
# | SEL          |  Any Track. This will select the Track.       |  6/SEL
# --------------------------------------------------------------------------------------
# | SOLO         |  Regular Tracks and Return Tracks.            |  "My Track"/SOLO
# --------------------------------------------------------------------------------------
# | STOP         |  Regular Tracks. This will stop any Clips     |  2/STOP
# |              |  that are playing on the Track.               |
# --------------------------------------------------------------------------------------
# | XFADE x      |  Regular Tracks and Return Tracks where x     |  SEL/XFADE B
# |              |  specifies the crossfade assignment           |
# |              |  (A, B or OFF).                               |
# --------------------------------------------------------------------------------------


#****************************************************************************************
# Below is an example list that has been commented out (the #  at the beginning of
# a line makes the line a comment). Your list should be formatted  in the same way
# except without the # at the beginning of each line.

# BTN_1 = NOTE, 1, 0, 0, 127, "My Track"/SEND A

# BTN_2 = NOTE, 1, 1, 25, 15, SELP

# BTN_3 = CC, 9, 2, 127, 0, SEL/DEV(SEL) "Device On"

# --------------------------------------------------------------------------------------

# XTA/XTB/XTC (Midi Fighter Twister) - Button bindings
# Track names are for reference only
# CC numbers reference those assigned in the Midifighter Utility

# CC N = channel:
#    1 = Turn encoder
#    2 = Push encoder
#    5 = Push + turn encoder
#
# Bank 1: Midi Fighter Twister A
#
# Sam 1A  | Sam 1B  | Sam 2A  | Sam 2B  
# ------- | ------- | ------- | -------
# CC N  0 | CC N  1 | CC N  2 | CC N  3
# CC N  4 | CC N  5 | CC N  6 | CC N  7
# CC N  8 | CC N  9 | CC N 10 | CC N 11
# CC N 12 | CC N 13 | CC N 14 | CC N 15
#
# Bank 2: Midi Fighter Twister B
#
# Sam 3A  | Sam 3B  | Sam 4A  | Sam 4B  
# ------- | ------- | ------- | -------
# CC N 16 | CC N 17 | CC N 18 | CC N 19
# CC N 20 | CC N 21 | CC N 22 | CC N 23
# CC N 24 | CC N 25 | CC N 26 | CC N 27
# CC N 28 | CC N 29 | CC N 30 | CC N 31
#
# Bank 3: Midi Fighter Twister C
#
# Sam 5A  | Sam 5B  | Util 1  | Util 2 
# ------- | ------- | ------- | -------
# CC N 32, CC N 33, CC N 34, CC N 35
# CC N 36, CC N 37, CC N 38, CC N 39
# CC N 40, CC N 41, CC N 42, CC N 43
# CC N 44, CC N 45, CC N 46, CC N 47
#
# Bank 4
#
# CC N 48, CC N 49, CC N 50, CC N 51
# CC N 52, CC N 53, CC N 54, CC N 55
# CC N 56, CC N 57, CC N 58, CC N 59
# CC N 60, CC N 61, CC N 52, CC N 63

# ---

# NOTE! This file can be used by any MFT so should also be copied to the XTB and XTC folders

# ---

# Sample 1A - row 1
# Encoder default = VU meter (Encoder Bindings)
# Encoder press = Mute (Button Bindings)
MFT_BANK_1_ROW_1_BUTTON_1 = CC, 2, 0, 0, 127, "SAMPLE 1"/MUTE

# Sample 1A - row 2
# Encoder default = EQ High (Encoder Bindings)
# Encoder press = Slice (X-Controls)

# Sample 1A - row 3
# Encoder default = EQ Mid (Encoder Bindings)
# Encoder press = Merge (X-Controls)

# Sample 1A - row 4
# Encoder default = EQ Low (Encoder Bindings)
# Encoder press = Resample (X-Controls)

# ---

# Sample 1B - row 1
# Encoder default = Volume (Encoder Bindings)
# Encoder press - Cue (Button Bindings)
MFT_BANK_1_ROW_1_BUTTON_2 = CC, 2, 1, 0, 127, "SAMPLE 1"/SOLO

# Sample 1B - row 2
# Encoder default = Pan (Encoder Bindings)
# Encoder press = Reset (X-Controls)

# Sample 1B - row 3
# Encoder default = FX1 (Encoder Bindings)
# Encoder press = Source Deck (X-Controls)

# Sample 1B - row 4
# Encoder default = FX2 (Encoder Bindings)
# Encoder press = X-Fade assign (X-Controls)

# ---

# Sample 2A - row 1
# Encoder default = VU meter (Encoder Bindings)
# Encoder press = Mute (Button Bindings)
MFT_BANK_1_ROW_1_BUTTON_3 = CC, 2, 2, 0, 127, "SAMPLE 2"/MUTE

# Sample 2A - row 2
# Encoder default = EQ High (Encoder Bindings)
# Encoder press = Slice (X-Controls)

# Sample 2A - row 3
# Encoder default = EQ Mid (Encoder Bindings)
# Encoder press = Merge (X-Controls)

# Sample 2A - row 4
# Encoder default = EQ Low (Encoder Bindings)
# Encoder press = Resample (X-Controls)

# ---

# Sample 2B - row 1
# Encoder default = Volume (Encoder Bindings)
# Encoder press - Cue (Button Bindings)
MFT_BANK_1_ROW_1_BUTTON_4 = CC, 2, 3, 0, 127, "SAMPLE 2"/SOLO

# Sample 2B - row 2
# Encoder default = Pan (Encoder Bindings)
# Encoder press = Reset (X-Controls)

# Sample 2B - row 3
# Encoder default = FX1 (Encoder Bindings)
# Encoder press = Source Deck (X-Controls)

# Sample 2B - row 4
# Encoder default = FX2 (Encoder Bindings)
# Encoder press = X-Fade assign (X-Controls)

# ---

# Sample 3A - row 1
# Encoder default = VU meter (Encoder Bindings)
# Encoder press = Mute (Button Bindings)
MFT_BANK_2_ROW_1_BUTTON_1 = CC, 2, 16, 0, 127, "SAMPLE 3"/MUTE

# Sample 3A - row 2
# Encoder default = EQ High (Encoder Bindings)
# Encoder press = Slice (X-Controls)

# Sample 3A - row 3
# Encoder default = EQ Mid (Encoder Bindings)
# Encoder press = Merge (X-Controls)

# Sample 3A - row 4
# Encoder default = EQ Low (Encoder Bindings)
# Encoder press = Resample (X-Controls)

# ---

# Sample 3B - row 1
# Encoder default = Volume (Encoder Bindings)
# Encoder press - Cue (Button Bindings)
MFT_BANK_2_ROW_1_BUTTON_2 = CC, 2, 17, 0, 127, "SAMPLE 3"/SOLO

# Sample 3B - row 2
# Encoder default = Pan (Encoder Bindings)
# Encoder press = Reset (X-Controls)

# Sample 3B - row 3
# Encoder default = FX1 (Encoder Bindings)
# Encoder press = Source Deck (X-Controls)

# Sample 3B - row 4
# Encoder default = FX2 (Encoder Bindings)
# Encoder press = X-Fade assign (X-Controls)

# ---

# Sample 4A - row 1
# Encoder default = VU meter (Encoder Bindings)
# Encoder press = Mute (Button Bindings)
MFT_BANK_2_ROW_1_BUTTON_3 = CC, 2, 18, 0, 127, "SAMPLE 4"/MUTE

# Sample 4A - row 2
# Encoder default = EQ High (Encoder Bindings)
# Encoder press = Slice (X-Controls)

# Sample 4A - row 3
# Encoder default = EQ Mid (Encoder Bindings)
# Encoder press = Merge (X-Controls)

# Sample 4A - row 4
# Encoder default = EQ Low (Encoder Bindings)
# Encoder press = Resample (X-Controls)

# ---

# Sample 4B - row 1
# Encoder default = Volume (Encoder Bindings)
# Encoder press - Cue (Button Bindings)
MFT_BANK_2_ROW_1_BUTTON_4 = CC, 2, 19, 0, 127, "SAMPLE 4"/SOLO

# Sample 4B - row 2
# Encoder default = Pan (Encoder Bindings)
# Encoder press = Reset (X-Controls)

# Sample 4B - row 3
# Encoder default = FX1 (Encoder Bindings)
# Encoder press = Source Deck (X-Controls)

# Sample 4B - row 4
# Encoder default = FX2 (Encoder Bindings)
# Encoder press = X-Fade assign (X-Controls)

# ---

# Sample 5A - row 1
# Encoder default = VU meter (Encoder Bindings)
# Encoder press = Mute (Button Bindings)
MFT_BANK_3_ROW_1_BUTTON_1 = CC, 2, 32, 0, 127, "GLOBAL RESAMPLE"/MUTE

# Sample 5A - row 2
# Encoder default = EQ High (Encoder Bindings)
# Encoder press = Slice (X-Controls)

# Sample 5A - row 3
# Encoder default = EQ Mid (Encoder Bindings)
# Encoder press = Merge (X-Controls)

# Sample 5A - row 4
# Encoder default = EQ Low (Encoder Bindings)
# Encoder press = Resample (X-Controls)

# ---

# Sample 5B - row 1
# Encoder default = Volume (Encoder Bindings)
# Encoder press - Cue (Button Bindings)
MFT_BANK_3_ROW_1_BUTTON_2 = CC, 2, 33, 0, 127, "GLOBAL RESAMPLE"/SOLO

# Sample 5B - row 2
# Encoder default = Pan (Encoder Bindings)
# Encoder press = Reset (X-Controls)

# Sample 5B - row 3
# Encoder default = FX1 (Encoder Bindings)

# Sample 5B - row 4
# Encoder default = FX2 (Encoder Bindings)
# Encoder press = X-Fade assign (X-Controls)

# ---

# Utilities 1 - row 1
# Utilities 1 - row 2
# Utilities 1 - row 3
# Utilities 1 - row 4

# ---

# Utilities 2 - row 1
# Encoder press = Rec in Audio Hijack (X-Controls) - TODO
# MFT_BANK_3_ROW_1_BUTTON_4 = CC, 2, 32, 127, 0, "GLOBAL RESAMPLE"/MUTE

# Utilities 2 - row 2

# Utilities 2 - row 3
# Encoder press = Reset (X-Controls)

# Utilities 2 - row 4
# Encoder press = Sync (X-Controls)