#********************************** [SETTINGS NOTES] **********************************

# Please DO NOT change any of the spacing in this file.

# Please DO NOT change the name of this file or its file extension.  When done making
# your changes to the settings below, just save the file.

# After saving this file, you will need to load a new Live Set/reload the
# current Live Set for your changes to take effect.



# --------------------------------------------------------------------------------------

[X-CONTROLS]

# Below, you can specify a list of MIDI Controls to use as X-Controls.

# The entry format is: NAME = TYPE, CHANNEL, NOTE_OR_CC, OFF_LED, ON_LED, ON_ACTION_LIST

# --------------------------------------------------------------------------------------
# | ENTRY          |  DESCRIPTION
# --------------------------------------------------------------------------------------
# | NAME           |  A unique one-word name for the control.
# --------------------------------------------------------------------------------------
# | TYPE           |  The type of MIDI message the control sends (NOTE or CC).
# --------------------------------------------------------------------------------------
# | CHANNEL        |  The MIDI Channel number in the range of 1-16
# --------------------------------------------------------------------------------------
# | NOTE_OR_CC     |  The Note or CC number in the range of 0-127.
# --------------------------------------------------------------------------------------
# | OFF_LED        |  The LED value in the range of 0-127 to use by default and when the
# |                |  control sends an off message. If in doubt, use 0.
# --------------------------------------------------------------------------------------
# | ON_LED         |  The LED value in the range of 0-127 to use when the control sends
# |                |  an on message. If in doubt, use 127.
# --------------------------------------------------------------------------------------
# | ON_ACTION_LIST |  The Action List to trigger when the control sends an on message.
# --------------------------------------------------------------------------------------

# Example: MY_BTN1 = NOTE, 1, 10, 0, 127, 1/MUTE ; 2/MUTE

# You can optionally specify an Action List to trigger when the control sends an off
# message. To do this, place a colon after the On Action List and then specify the
# Off Action List.

# Example: MY_BTN2 = CC, 16, 117, 0, 127, 1/MUTE ; 2/MUTE : 3/PLAY >

# To trigger the same Action List for the On Action List and Off Action List, just specify
# an asterisk for the Off Action List.

# Example: MY_BTN3 = NOTE, 5, 0, 0, 127, 1/MUTE : *

# --------------------------------------------------------------------------------------

# Below is an example list that has been commented out (the # at the beginning of
# a line makes the line a comment). Your list should be formatted in the same way
# except without the # at the beginning of each line.

# BTN_1 = NOTE, 1, 0, 0, 127, MUTE : *

# BTN_2 = NOTE, 1, 1, 25, 15, SOLO

# BTN_3 = CC, 9, 2, 127, 0, ARM

# When using long Action Lists, it's possible to split the Action List up over multiple
# lines.  This requires that each additional line is indented by 1 space.

# BTN_4 = CC, 9, 3, 1, 5,
#  MON;
#  ARM;
#  NAME "My Track"

# --------------------------------------------------------------------------------------

# XTA/XTB/XTC (Midi Fighter Twister) - X-Controls
# Track names are for reference only
# CC numbers reference those assigned in the Midifighter Utility

# CC N = channel:
#    1 = Turn encoder
#    2 = Push encoder
#    5 = Push + turn encoder
#
# Bank 1: Midi Fighter Twister A
#
# Sam 1A  | Sam 1B  | Sam 2A  | Sam 2B  
# ------- | ------- | ------- | -------
# CC N  0 | CC N  1 | CC N  2 | CC N  3
# CC N  4 | CC N  5 | CC N  6 | CC N  7
# CC N  8 | CC N  9 | CC N 10 | CC N 11
# CC N 12 | CC N 13 | CC N 14 | CC N 15
#
# Bank 2: Midi Fighter Twister B
#
# Sam 3A  | Sam 3B  | Sam 4A  | Sam 4B  
# ------- | ------- | ------- | -------
# CC N 16 | CC N 17 | CC N 18 | CC N 19
# CC N 20 | CC N 21 | CC N 22 | CC N 23
# CC N 24 | CC N 25 | CC N 26 | CC N 27
# CC N 28 | CC N 29 | CC N 30 | CC N 31
#
# Bank 3: Midi Fighter Twister C
#
# CC N 32, CC N 33, CC N 34, CC N 35
# CC N 36, CC N 37, CC N 38, CC N 39
# CC N 40, CC N 41, CC N 42, CC N 43
# CC N 44, CC N 45, CC N 46, CC N 47
#
# Bank 4
#
# CC N 48, CC N 49, CC N 50, CC N 51
# CC N 52, CC N 53, CC N 54, CC N 55
# CC N 56, CC N 57, CC N 58, CC N 59
# CC N 60, CC N 61, CC N 52, CC N 63

# ---

# NOTE! This file can be used by any MFT so should also be copied to the XTB and XTC folders

# ---

# Sample 1A - row 1
# Encoder default = VU meter (Encoder Bindings)
# Encoder press = Mute (X-Controls)
MFT_BANK_1_ROW_1_BUTTON_1 = CC, 2, 0, 0, 127, "SAMPLE 1"/MUTE

# Sample 1A - row 2
# Encoder default = EQ High (Encoder Bindings)
# Encoder press = Slice (G-Controls)
MFT_BANK_1_ROW_2_BUTTON_1 = CC, 2, 4, 0, 127, $SLICE_SAMPLE_1_TO_QUARTERS$

# Sample 1A - row 3
# Encoder default = EQ Mid (Encoder Bindings)
# Encoder press = Flatten (X-Controls)
MFT_BANK_1_ROW_3_BUTTON_1 = CC, 2, 8, 0, 127, $FLATTEN_SAMPLE_1_FROM_QUARTERS$

# Sample 1A - row 4
# Encoder default = EQ Low (Encoder Bindings)
# Encoder press = Reset (X-Controls)
MFT_BANK_1_ROW_4_BUTTON_1 = CC, 2, 12, 0, 127, $RESET_SAMPLE_1$

# ---

# Sample 1B - row 1
# Encoder default = Pan (Encoder Bindings)
# Encoder press - Cue (X-Controls)
MFT_BANK_1_ROW_1_BUTTON_2 = CC, 2, 1, 0, 127, "SAMPLE 1"/SOLO ON : "SAMPLE 1"/SOLO OFF

# Sample 1B - row 2
# Encoder default = FX1 (Encoder Bindings)
# Encoder press = Deck In (X-Controls)
MFT_BANK_1_ROW_2_BUTTON_2 = CC, 2, 5, 0, 127, "SAMPLE 1"/IN "DECK B" : "SAMPLE 1"/IN "DECK A"

# Sample 1B - row 3
# Encoder default = FX2 (Encoder Bindings)
# Encoder press = X-Fade A/B assign (X-Controls)
MFT_BANK_1_ROW_3_BUTTON_2 = CC, 2, 9, 0, 127, "SAMPLE 1"/XFADE B : "SAMPLE 1"/XFADE A

# Sample 1B - row 4
# Encoder default = Volume (Encoder Bindings)
# Encoder press = Resample (X-Controls)
MFT_BANK_1_ROW_4_BUTTON_2 = CC, 2, 13, 0, 127, user_clip id_playing_clip

# ---

# Sample 2B - row 1
# Encoder default = Pan (Encoder Bindings)
# Encoder press - Deck In (X-Controls)
MFT_BANK_1_ROW_1_BUTTON_4 = CC, 2, 3, 0, 127, "SAMPLE 2"/IN "DECK B" : "SAMPLE 2"/IN "DECK A"

# Sample 2B - row 4
# Encoder default = X-Fade (Encoder Bindings)
# Encoder press = X-Fade A/B assign (X-Controls)
MFT_BANK_1_ROW_4_BUTTON_4 = CC, 2, 15, 0, 127, "SAMPLE 2"/XFADE B : "SAMPLE 2"/XFADE A

# ---

# Sample 3B - row 1
# Encoder default = Pan (Encoder Bindings)
# Encoder press - Deck In (X-Controls)
MFT_BANK_2_ROW_1_BUTTON_2 = CC, 2, 17, 0, 127, "SAMPLE 3"/IN "DECK B" : "SAMPLE 3"/IN "DECK A"

# Sample 3B - row 4
# Encoder default = X-Fade (Encoder Bindings)
# Encoder press = X-Fade A/B assign (X-Controls)
MFT_BANK_2_ROW_4_BUTTON_2 = CC, 2, 29, 0, 127, "SAMPLE 3"/XFADE B : "SAMPLE 3"/XFADE A

# ---

# Sample 4B - row 1
# Encoder default = Pan (Encoder Bindings)
# Encoder press - Deck In (X-Controls)
MFT_BANK_2_ROW_1_BUTTON_4 = CC, 2, 19, 0, 127, "SAMPLE 4"/IN "DECK B" : "SAMPLE 4"/IN "DECK A"

# Sample 4B - row 4
# Encoder default = X-Fade (Encoder Bindings)
# Encoder press = X-Fade A/B assign (X-Controls)
MFT_BANK_2_ROW_4_BUTTON_4 = CC, 2, 31, 0, 127, "SAMPLE 4"/XFADE B : "SAMPLE 4"/XFADE A

# ---

# Reset mixer
MFT_BANK_3_ROW_4_BUTTON_3 = CC, 2, 46, 0, 127, $RESET$

# Sync to clock
MFT_BANK_3_ROW_4_BUTTON_4 = CC, 2, 47, 0, 127, $SYNC$