#********************************** [SETTINGS NOTES] **********************************

# Please DO NOT change any of the spacing in this file.

# Please DO NOT change the name of this file or its file extension.  When done making
# your changes to the settings below, just save the file.

# After saving this file, you will need to load a new Live Set/reload the
# current Live Set for your changes to take effect.



# --------------------------------------------------------------------------------------

[MACROS]

# Below, you can specify a list of Macros to use in Action Lists.

# The entry format is $MACRO_NAME$ = ACTION(s)

# --------------------------------------------------------------------------------------
# | ENTRY      |  DESCRIPTION
# --------------------------------------------------------------------------------------
# | MACRO_NAME |  A unique one-word name for the Macro enclosed in dollar signs.
# --------------------------------------------------------------------------------------
# | ACTION(s)  |  The Action(s) to assign to the Macro.  You can also assign Macros to
# |            |  other Macros.
# --------------------------------------------------------------------------------------

# See the Macros section of the manual for more info on Macros.

# --------------------------------------------------------------------------------------

# Below is an example list that has been commented out (the # at the beginning of
# a line makes the line a comment). Your list should be formatted in the same way
# except without the # at the beginning of each line.

# Single line Macro:
# $EX_MACRO_1$ = METRO

# Multi line Macro type 1 (note that each additional line needs to be indented by 1 space):
# $EX_MACRO_2$ = ARM;
#  SOLO;

# Multi line Macro type 2 (note that each additional line needs to be indented by 1 space):
# $EX_MACRO_3$ =
#  ARM;
#  SOLO;

# --------------------------------------------------------------------------------------

# Shared Macros

$TRAKTOR_SELECT_DECK_A$ =
 %MIDI_TRAKTOR% %MIDI_CC_TRAKTOR_SELECT_DECK_A% 127;
 %MIDI_TRAKTOR% %MIDI_CC_TRAKTOR_SELECT_DECK_B% 0;
 MSG "Selected Traktor Deck A"

$TRAKTOR_SELECT_DECK_B$ =
 %MIDI_TRAKTOR% %MIDI_CC_TRAKTOR_SELECT_DECK_A% 0;
 %MIDI_TRAKTOR% %MIDI_CC_TRAKTOR_SELECT_DECK_B% 127;
 MSG "Selected Traktor Deck B"

$SLICE_SAMPLE_1_TO_QUARTERS$ = user_clip slice_track_clip_to_quarters SAMPLE 1

$SLICE_SAMPLE_2_TO_QUARTERS$ = user_clip slice_track_clip_to_quarters SAMPLE 2

$SLICE_SAMPLE_3_TO_QUARTERS$ = user_clip slice_track_clip_to_quarters SAMPLE 3

$SLICE_SAMPLE_4_TO_QUARTERS$ = user_clip slice_track_clip_to_quarters SAMPLE 4

$SLICE_GLOBAL_RESAMPLE_TO_QUARTERS$ = user_clip slice_track_clip_to_quarters GLOBAL RESAMPLE

# NOTE: ARM OFF doesn't work if that track is selected
# TODO make this a user action which takes the source and target track names as parameters
$MERGE_SAMPLE_1_FROM_QUARTERS$ =
 "SAMPLE 1"/SEL;
 "SAMPLE 1"/IN "SAMPLE 1 SLICED 4";
 ALL/ARM OFF;
 "SAMPLE 1"/ARM ON;
 "SAMPLE 1"/MUTE ON;
 SRECFIX 4 LAST;
 WAITS 5B;
 "SAMPLE 2"/ARM ON;
 "SAMPLE 3"/ARM ON;
 "SAMPLE 4"/ARM ON;
 "RESAMPLE"/ARM ON;
 "SAMPLE 1"/CLIP NAME "SLICED";
 "SAMPLE 1"/PLAY LAST;
 "SAMPLE 1"/DEV(1) P1 127;
 "SAMPLE 1"/DEV(1) P2 63;
 "SAMPLE 1"/DEV(1) P3 107;
 "SAMPLE 1"/DEV(1) P4 107;
 "SAMPLE 1"/DEV(1) P5 107;
 "SAMPLE 1"/DEV(1) P6 0;
 "SAMPLE 1"/DEV(1) P7 0;
 "SAMPLE 1"/DEV(1) P8 63;
 "SAMPLE 1"/IN "DECK A";
 "SAMPLE 1"/MUTE OFF;
 "SAMPLE 1 SLICED 4"/MUTE ON;
 MSG "Merged Sample 1 from quarters";
 PUSH MSG "Merged Sample 1 from quarters"

# TODO reset does not reliably reset all listed controls
$RESET_SAMPLE_1$ = user_clip reset_mapped_track_controls SAMPLE 1

$RESET_SAMPLE_2$ = user_clip reset_mapped_track_controls SAMPLE 2

$RESET_SAMPLE_3$ = user_clip reset_mapped_track_controls SAMPLE 3

$RESET_SAMPLE_4$ = user_clip reset_mapped_track_controls SAMPLE 4

$RESET_GLOBAL_RESAMPLE$ = ser_clip reset_mapped_track_controls GLOBAL RESAMPLE

# Set VU Meters to 0 so that no-signal displays as 0 rather than 64
$RESET$ =
 PUSH MODE SESSION;
 ALL/DEV(1) P1 127;
 ALL/DEV(1) P2 63;
 ALL/DEV(1) P3 107;
 ALL/DEV(1) P4 107;
 ALL/DEV(1) P5 107;
 ALL/DEV(1) P6 0;
 ALL/DEV(1) P7 0;
 ALL/DEV(1) P8 63;
 ALL/DEV(2) P1 0;
 ALL/DEV(2) P2 63;
 ALL/DEV(2) P3 63;
 ALL/DEV(2) P4 63;
 ALL/DEV(2) P5 63;
 ALL/DEV(2) P6 63;
 ALL/DEV(2) OFF;
 MST/XFADER 50%;
 MST/VOL 108;
 ALL/PAN 63;
 ALL/SEND A 0;
 ALL/SEND B 0;
 "SAMPLE 1"/XFADE A;
 "SAMPLE 2"/XFADE A;
 "SAMPLE 3"/XFADE A;
 "SAMPLE 4"/XFADE A;
 "DECK A"/XFADE A;
 "DECK B"/XFADE B;
 "SAMPLE 1"/IN "DECK A";
 "SAMPLE 2"/IN "DECK A";
 "SAMPLE 3"/IN "DECK A";
 "SAMPLE 4"/IN "DECK A";
 "Meter 1"/DEV("midiAudioToCC") "Input Gain" 84;
 "Meter 1"/DEV("midiAudioToCC") "Inertia" 127;
 "Meter 1"/DEV("midiAudioToCC") "Rate" 50;
 "Meter 2"/DEV("midiAudioToCC") "Input Gain" 84;
 "Meter 2"/DEV("midiAudioToCC") "Inertia" 127;
 "Meter 2"/DEV("midiAudioToCC") "Rate" 50;
 "Meter 3"/DEV("midiAudioToCC") "Input Gain" 84;
 "Meter 3"/DEV("midiAudioToCC") "Inertia" 127;
 "Meter 3"/DEV("midiAudioToCC") "Rate" 50;
 "Meter 4"/DEV("midiAudioToCC") "Input Gain" 84;
 "Meter 4"/DEV("midiAudioToCC") "Inertia" 127;
 "Meter 4"/DEV("midiAudioToCC") "Rate" 50;
 "Meter 5"/DEV("midiAudioToCC") "Input Gain" 84;
 "Meter 5"/DEV("midiAudioToCC") "Inertia" 127;
 "Meter 5"/DEV("midiAudioToCC") "Rate" 50;
 "Meter 6"/DEV("midiAudioToCC") "Input Gain" 84;
 "Meter 6"/DEV("midiAudioToCC") "Inertia" 127;
 "Meter 6"/DEV("midiAudioToCC") "Rate" 50;
 "Meter 7"/DEV("midiAudioToCC") "Input Gain" 84;
 "Meter 7"/DEV("midiAudioToCC") "Inertia" 127;
 "Meter 7"/DEV("midiAudioToCC") "Rate" 50;
 "Meter 8"/DEV("midiAudioToCC") "Input Gain" 84;
 "Meter 8"/DEV("midiAudioToCC") "Inertia" 127;
 "Meter 8"/DEV("midiAudioToCC") "Rate" 50;
 ALL/SOLO OFF;
 ALL/MUTE OFF;
 ALL/ARM OFF;
 "SAMPLE 1"/ARM ON;
 "SAMPLE 2"/ARM ON;
 "SAMPLE 3"/ARM ON;
 "SAMPLE 4"/ARM ON;
 "RESAMPLE"/ARM ON;
 "SAMPLE 1"/MUTE ON;
 "SAMPLE 2"/MUTE ON;
 "SAMPLE 3"/MUTE ON;
 "SAMPLE 4"/MUTE ON;
 "RESAMPLE"/MUTE ON;
 "Meter 1"/MUTE ON;
 "Meter 2"/MUTE ON;
 "Meter 3"/MUTE ON;
 "Meter 4"/MUTE ON;
 "Meter 5"/MUTE ON;
 "Meter 6"/MUTE ON;
 "Meter 7"/MUTE ON;
 "Meter 8"/MUTE ON;
 %MIDI_MFT_A% $MFT_BANK_1$;
 %MIDI_MFT_A% %MIDI_CC_MFT_BANK_1_ROW_1_ENCODER_1% 0;
 %MIDI_MFT_A% %MIDI_CC_MFT_BANK_1_ROW_1_ENCODER_2% 0;
 %MIDI_MFT_A% %MIDI_CC_MFT_BANK_1_ROW_1_ENCODER_3% 0;
 %MIDI_MFT_A% %MIDI_CC_MFT_BANK_1_ROW_1_ENCODER_4% 0;
 %MIDI_MFT_B% $MFT_BANK_2$;
 %MIDI_MFT_B% %MIDI_CC_MFT_BANK_3_ROW_1_ENCODER_1% 0;
 %MIDI_MFT_B% %MIDI_CC_MFT_BANK_3_ROW_1_ENCODER_2% 0;
 %MIDI_MFT_B% %MIDI_CC_MFT_BANK_3_ROW_1_ENCODER_3% 0;
 %MIDI_MFT_B% %MIDI_CC_MFT_BANK_3_ROW_1_ENCODER_4% 0;
 %MIDI_MFT_C% $MFT_BANK_3$;
 RESTART;
 MSG "Reset mixer";
 PUSH MSG "Reset mixer"

$SYNC$ =
 %MIDI_TRAKTOR% %MIDI_CC_TRAKTOR_SYNC% 127;
 MSG "Synced to Traktor";
 PUSH MSG "Synced to Traktor"

$MFTS_BANK_2$ =
 %MIDI_MFT_A% CC 4 1 127;
 %MIDI_MFT_B% CC 4 1 127;
 %MIDI_MFT_C% CC 4 1 127;
 MSG "All MFTs in Bank 2 - use top left button to set Bank 1 & bottom right button to set Bank 3";
 PUSH MSG "All MFTs in Bank 2 - use top left button to set Bank 1 & bottom right button to set Bank 3"

$PUSH_MODE_SESSION$ =
 PUSH MODE SESSION;
 MSG "Push 2 in Session mode";
 PUSH MSG "Push 2 in Session mode"