#********************************** [SETTINGS NOTES] **********************************

# Please DO NOT change any of the spacing in this file.

# Please DO NOT change the name of this file or its file extension.  When done making
# your changes to the settings below, just save the file.

# After saving this file, you will need to load a new Live Set/reload the
# current Live Set for your changes to take effect.



# --------------------------------------------------------------------------------------

[MACROS]

# Below, you can specify a list of Macros to use in Action Lists.

# The entry format is $MACRO_NAME$ = ACTION(s)

# --------------------------------------------------------------------------------------
# | ENTRY      |  DESCRIPTION
# --------------------------------------------------------------------------------------
# | MACRO_NAME |  A unique one-word name for the Macro enclosed in dollar signs.
# --------------------------------------------------------------------------------------
# | ACTION(s)  |  The Action(s) to assign to the Macro.  You can also assign Macros to
# |            |  other Macros.
# --------------------------------------------------------------------------------------

# See the Macros section of the manual for more info on Macros.

# --------------------------------------------------------------------------------------

# Below is an example list that has been commented out (the # at the beginning of
# a line makes the line a comment). Your list should be formatted in the same way
# except without the # at the beginning of each line.

# Single line Macro:
# $EX_MACRO_1$ = METRO

# Multi line Macro type 1 (note that each additional line needs to be indented by 1 space):
# $EX_MACRO_2$ = ARM;
#  SOLO;

# Multi line Macro type 2 (note that each additional line needs to be indented by 1 space):
# $EX_MACRO_3$ =
#  ARM;
#  SOLO;

# --------------------------------------------------------------------------------------

# Shared Macros

$TRAKTOR_SELECT_DECK_A$ =
 %MIDI_TRAKTOR% %MIDI_CC_TRAKTOR_SELECT_DECK_A% 127;
 %MIDI_TRAKTOR% %MIDI_CC_TRAKTOR_SELECT_DECK_B% 0;
 MSG "Selected Traktor Deck A"

$TRAKTOR_SELECT_DECK_B$ =
 %MIDI_TRAKTOR% %MIDI_CC_TRAKTOR_SELECT_DECK_A% 0;
 %MIDI_TRAKTOR% %MIDI_CC_TRAKTOR_SELECT_DECK_B% 127;
 MSG "Selected Traktor Deck B"

# https://www.youtube.com/watch?v=rjSTTO3f4_Y
# TODO check Gain amt
# TODO renaming not working
# TODD need to select Note on Push2 to see slices and do sequencing
# TODO insert the simpler at track 8
# - moving a track is not possible: https://nativekontrol.proboards.com/thread/4480/move-track
# - CMD + <> will move track, but only if track header is selected first
# TODO possible to put all the slices into the sequencer automatically?
$SLICE$ =
  "CHOP"/DEL;
  SEL/CLIP(SEL) TOSIMP;
  WAIT 5;
  SEL/NAME "CHOP";
  SEL/DEV SIMP PLAYMODE SLICE;
  SEL/DEV SIMP SMODE BEAT;
  SEL/DEV SIMP MULT 4;
  SEL/DEV SIMP GAIN 108;
  ADDCLIP SEL 1;
  SEL "CHOP";
  SEL/CLIP NAMED "CHOP";
  SEL/PLAY

$RESET$ =
 ALL/DEV(1) P1 127;
 ALL/DEV(1) P2 63;
 ALL/DEV(1) P3 107;
 ALL/DEV(1) P4 107;
 ALL/DEV(1) P5 107;
 ALL/DEV(1) P6 0;
 ALL/DEV(1) P7 0;
 ALL/DEV(1) P8 0;
 ALL/DEV(2) P1 0;
 ALL/DEV(2) P2 63;
 ALL/DEV(2) P3 63;
 ALL/DEV(2) P4 63;
 ALL/DEV(2) P5 63;
 ALL/DEV(2) P6 63;
 ALL/DEV(2) OFF;
 MST/XFADER 50%;
 MST/VOL 108;
 ALL/PAN 63;
 ALL/SEND A 0;
 ALL/SEND B 0;
 ALL/XFADE A;
 "SAMPLE 1"/IN "DECK A";
 "SAMPLE 2"/IN "DECK A";
 "SAMPLE 3"/IN "DECK A";
 "SAMPLE 4"/IN "DECK A";
 "SAMPLE 5"/IN "DECK A";
 "SAMPLE 6"/IN "DECK A";
 ALL/SOLO OFF;
 ALL/ARM ON;
 "CHOP"/ARM OFF;
 "DECK A"/ARM OFF;
 "DECK B"/ARM OFF;
 ALL/MUTE OFF;
 RESTART;
 MSG "Reset mixer";
 PUSH MSG "Reset mixer"

$SYNC$ =
 %MIDI_TRAKTOR% %MIDI_CC_TRAKTOR_SYNC% 127