#********************************** [SETTINGS NOTES] **********************************

# Please DO NOT change any of the spacing in this file.

# Please DO NOT change the name of this file or its file extension.  When done making
# your changes to the settings below, just save the file.

# After saving this file, you will need to load a new Live Set/reload the
# current Live Set for your changes to take effect.



# --------------------------------------------------------------------------------------

[MACROS]

# Below, you can specify a list of Macros to use in Action Lists.

# The entry format is $MACRO_NAME$ = ACTION(s)

# --------------------------------------------------------------------------------------
# | ENTRY      |  DESCRIPTION
# --------------------------------------------------------------------------------------
# | MACRO_NAME |  A unique one-word name for the Macro enclosed in dollar signs.
# --------------------------------------------------------------------------------------
# | ACTION(s)  |  The Action(s) to assign to the Macro.  You can also assign Macros to
# |            |  other Macros.
# --------------------------------------------------------------------------------------

# See the Macros section of the manual for more info on Macros.

# --------------------------------------------------------------------------------------

# Below is an example list that has been commented out (the # at the beginning of
# a line makes the line a comment). Your list should be formatted in the same way
# except without the # at the beginning of each line.

# Single line Macro:
# $EX_MACRO_1$ = METRO

# Multi line Macro type 1 (note that each additional line needs to be indented by 1 space):
# $EX_MACRO_2$ = ARM;
#  SOLO;

# Multi line Macro type 2 (note that each additional line needs to be indented by 1 space):
# $EX_MACRO_3$ =
#  ARM;
#  SOLO;

# --------------------------------------------------------------------------------------

# Shared Macros

$LOOP_DOUBLE$ =
 SEL/CLIP LOOP *2;
 MSG "Doubled loop size"

$LOOP_HALVE$ =
 SEL/CLIP LOOP *.5;
 MSG "Halved loop size"

$LOOP_LEFT$ =
 SEL/CLIP LOOP <;
 MSG "Moved clip start back by loop length"

$LOOP_NUDGE_LEFT$ =
 SEL/JUMP <;
 MSG "Jumped clip back"

$LOOP_NUDGE_RIGHT$ =
 SEL/JUMP >;
 MSG "Jumped clip forward"

$LOOP_RIGHT$ =
 SEL/CLIP LOOP >;
 MSG "Moved clip start forward by loop length"

$TRAKTOR_SELECT_DECK_A$ =
 MSG "Selecting Traktor Deck A";
 %MIDI_TRAKTOR% %MIDI_CC_TRAKTOR_SELECT_DECK_B% 0;
 %MIDI_TRAKTOR% %MIDI_CC_TRAKTOR_SELECT_DECK_A% 127;
 MSG "Selected Traktor Deck A"

$TRAKTOR_SELECT_DECK_B$ =
 MSG "Selecting Traktor Deck B";
 %MIDI_TRAKTOR% %MIDI_CC_TRAKTOR_SELECT_DECK_A% 0;
 %MIDI_TRAKTOR% %MIDI_CC_TRAKTOR_SELECT_DECK_B% 127;
 MSG "Selected Traktor Deck B"